.top-design-site-sider {
  width: 200px;
  &-item {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 50px;
    border-bottom: 1px solid rgba(0, 0, 0, .1);
    cursor: pointer;
  }
}
